name=B20M04_4x8_Segment_Display
version=1.0
author=Charles Wilkinson
maintainer=Charles Wilkinson <B20M04_4x8@charleswilkinson.co.uk>
sentence=An Arduino library for driving the B20M04 4 digit, 8 segment display. Uses bit - banging to push data serially to the display.
paragraph=
category=Display
url=https://github.com/kabadisha/B20M04_4x8_Segment_Display
architectures=avr
